name: Build
on: [ push, pull_request ]

env:
  GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false"
  PABLO_OPTS: |
    -PsonatypeUsername=${{ secrets.SONATYPE_USERNAME }} \
    -PsonatypePassword=${{ secrets.SONATYPE_PASSWORD }} \
    -Ppablo.signing.keyId=${{ secrets.SIGNING_KEY_ID }} \
    -Ppablo.signing.password=${{ secrets.SIGNING_PASSWORD }} \
    -Ppablo.signing.secretKey='${{ secrets.SIGNING_SECRET_KEY }}' \
    -Ppablo.shadow.enabled=true \
    -Pdevelopment=false

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Validate Gradle Wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Configure JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Publish bootstrap artifacts
        run: ./gradlew -p colonist check publishToMavenLocal ${{ env.PABLO_OPTS }}

      - name: Run functional tests
        run: ./gradlew -p colonist functionalTest -Ppablo.shadow.enabled=true

      - uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: functional-test-report
          path: colonist/build/reports/tests/functionalTest

      - name: Run unit tests
        run: ./gradlew check -Pdevelopment=false

  test:
    name: Test
    runs-on: macos-latest
    strategy:
      matrix:
        api-level: [ 21, 29 ]
        target: [ default ]
        arch: [ x86_64 ]

    needs:
      - build

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Publish bootstrap artifacts
        run: ./gradlew -p colonist check publishToMavenLocal ${{ env.PABLO_OPTS }}

      - name: Run integration tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: ${{ matrix.api-level }}
          target: ${{ matrix.target }}
          arch: ${{ matrix.arch }}
          script: |
            ./gradlew clean connectedCheck -Pdevelopment=false
            ./gradlew clean connectedCheck -Pdevelopment=false -PenabledFeatures=feature2
            ./gradlew clean connectedCheck -Pdevelopment=false -PenabledFeatures=

  publish:
    name: Publish
    runs-on: ubuntu-latest
    if: contains(github.ref, '/tags/v')
    needs:
      - build
      - test

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure JDK
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Upload Artifacts
        run: ./gradlew -p colonist publishToSonatype ${{ env.PABLO_OPTS }}
